btn.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Start
  rotate: false
  xy: 0, 0
  size: 704, 192
  orig: 704, 192
  offset: 0, 0
  index: -1
Stat
  rotate: false
  xy: 0, 192
  size: 704, 192
  orig: 704, 192
  offset: 0, 0
  index: -1
Exit
  rotate: false
  xy: 0, 384
  size: 704, 192
  orig: 704, 192
  offset: 0, 0
  index: -1
Battle
  rotate: false
  xy: 0, 1088
  size: 704, 192
  orig: 704, 192
  offset: 0, 0
  index: -1
Repeat
  rotate: false
  xy: 0, 576
  size: 320, 192
  orig: 320, 192
  offset: 0, 0
  index: -1
Exit_small
  rotate: false
  xy: 384, 576
  size: 320, 192
  orig: 320, 192
  offset: 0, 0
  index: -1
Btn
  rotate: false
  xy: 320, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Home
  rotate: false
  xy: 0, 768
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
MusOn
  rotate: false
  xy: 192, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
MusOff
  rotate: false
  xy: 320, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
About
  rotate: false
  xy: 448, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Help
  rotate: false
  xy: 576, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Achievements
  rotate: false
  xy: 0, 960
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Rate
  rotate: false
  xy: 193, 897
  size: 320, 63
  orig: 320, 63
  offset: 0, 0
  index: -1
NONE
  rotate: false
  xy: 330, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
NONE_03
  rotate: false
  xy: 448, 960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Next
  rotate: false
  xy: 256, 960
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
Facebook
  rotate: false
  xy: 832, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
VK
  rotate: false
  xy: 704, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Twitter
  rotate: false
  xy: 832, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
GooglePlus
  rotate: false
  xy: 704, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Feedback
  rotate: false
  xy: 704, 768
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
DownloadApp
  rotate: false
  xy: 832, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1